.imageView {
  width: 100%;
  height: 100%;

  :global(.ant-image) {
    height: 100%;
    width: 100%;
    position: absolute;
  }

  :global(.ant-image-img) {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
}

::selection {
  background: transparent;
}
