.floatingBar {
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 99;

  > span {
    margin: 0 5px;
    font-size: 20px;
  }
}

.floatingBarHide {
  display: none;
}
